<!DOCTYPE html>
<html>
<head>
	<title>Кто тут ?</title>
	<style type="text/css">
		.ggvp {
			background-color: black;
			height: 150px;
			
		}
		.gg {
			padding-top: 25px;
			padding-right: 25px;

		}
		.main_text {
			background-color: #303844;
			height: 70px;
			padding-top: 30PX;
			display: flex;
			padding-left: 300px;

		}
		.banner {
			background-image: url(banner.png);
			height: 500px;
			background-size: 100% 100%;
		}
		.poster {
			background-color: #1b1e23;
			height: 700px;
		}
		.text  {
			color: #19ff00;
			font-size: 20px;
			margin-left: 20px;

		}
	</style>
</head>
<body>
 <div class="ggvp">
 	<div class="gg">
 		<img src="logo.png">
 	</div>
</div>
 	
<div class="main_text">
	<p class="text">YOUR PRIFILE</p>
	<p class="text">YOUR WATCHLIST</p>
	<p class="text">YOUR RATINGS</p>
	<p class="text">YOUR LIBRARY</p>
	<p class="text">UPCOMING EPISODES</p>
</div>
<div class="banner">
	<p>92%</p>
</div>
<div class="poster">
</div>
</body>
</html>